#
# generated on 2015/03/29 04:29:28
#
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.City
tableName=city
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ParkingZone
tableName=parking_zone
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=phone_number
# --field-end--
# --field-start--
fieldName=id_city
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.PaymentMode
tableName=payment_mode
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=sms_prefix
# --field-end--
# --field-start--
fieldName=sms_sufix
# --field-end--
# --field-start--
fieldName=id_zone
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.PostCode
tableName=post_code
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=id_city
# --field-end--
# --field-start--
fieldName=post_code
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZoneCalendar
tableName=zone_calendar
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=id_zone
# --field-end--
# --field-start--
fieldName=date_from
# --field-end--
# --field-start--
fieldName=date_to
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZoneWorkTime
tableName=zone_work_time
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=id_calendar
# --field-end--
# --field-start--
fieldName=day_name
# --field-end--
# --field-start--
fieldName=time_from
# --field-end--
# --field-start--
fieldName=time_to
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZonePrice
tableName=zone_price
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=id_payment_mode
# --field-end--
# --field-start--
fieldName=id_zone_work_time
# --field-end--
# --field-start--
fieldName=price_trimmed
# --field-end--
# --field-start--
fieldName=price_decimal
# --field-end--
# --field-start--
fieldName=currency
# --field-end--
# --table-fields-end--
# --table-end--
#################################
