#
# generated on 2015/04/01 04:12:41
#
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.City
tableName=city
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ParkingZone
tableName=parking_zone
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=idCity
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.PaymentMode
tableName=payment_mode
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=smsPrefix
# --field-end--
# --field-start--
fieldName=smsSufix
# --field-end--
# --field-start--
fieldName=idZone
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.PostCode
tableName=postCode
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idCity
# --field-end--
# --field-start--
fieldName=postCode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZoneCalendar
tableName=zone_calendar
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idZone
# --field-end--
# --field-start--
fieldName=dateFrom
# --field-end--
# --field-start--
fieldName=dateTo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZoneWorkTime
tableName=zone_work_time
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idCalendar
# --field-end--
# --field-start--
fieldName=dayCode
# --field-end--
# --field-start--
fieldName=timeFrom
# --field-end--
# --field-start--
fieldName=timeTo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.ZonePrice
tableName=zone_price
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idPaymentMode
# --field-end--
# --field-start--
fieldName=idZoneWorkTime
# --field-end--
# --field-start--
fieldName=priceTrimmed
# --field-end--
# --field-start--
fieldName=priceDecimal
# --field-end--
# --field-start--
fieldName=currency
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=parkme.projectm.hr.parkme.Database.OrmliteDb.Models.MaxDuration
tableName=maxDuration
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idZone
# --field-end--
# --field-start--
fieldName=maxDuration
# --field-end--
# --field-start--
fieldName=dateFrom
# --field-end--
# --field-start--
fieldName=dateTo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
