<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PlatkiParking"
        android:layout_gravity="center"
        android:id="@+id/bPay"
        android:layout_above="@+id/bPark"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Parkiraj"
        android:layout_gravity="center"
        android:id="@+id/bPark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update DB"
        android:layout_gravity="center"
        android:id="@+id/bUpdate"
        android:layout_alignTop="@+id/bPark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />


</RelativeLayout>