<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRelativeView">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <parkme.projectm.hr.parkme.CustomViewModels.CustomHeaderLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/header"
            android:layout_weight="0.15"
            android:id="@+id/HeaderLayout">

            <parkme.projectm.hr.parkme.CustomViewModels.ScaleImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewLogo"
                android:src="@drawable/only_logo_round_small"
                android:layout_weight="0.30"
                android:layout_margin="5dp"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Parky"
                android:id="@+id/txtParkyTitle"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/parky_title_text_size"
                android:paddingLeft="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" />

        </parkme.projectm.hr.parkme.CustomViewModels.CustomHeaderLayout>


        <view
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="parkme.projectm.hr.parkme.CustomViewModels.HeaderView"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.15" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <parkme.projectm.hr.parkme.CustomViewModels.ScaleImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imgBtnFindParking"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/find_parking_small"
                android:layout_weight="1"
                android:paddingTop="5dp" />


            <parkme.projectm.hr.parkme.CustomViewModels.ScaleImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imgBtnPayment"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placanje_small"
                android:layout_weight="1"
                android:paddingBottom="5dp" />
            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtnFindParking"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/find_parking_small"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="false" />
                -->

            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtnPayment"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/placanje_small"
                android:layout_weight="1" />
                -->

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update DB"
        android:layout_gravity="center"
        android:id="@+id/bUpdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1" />
</RelativeLayout>