<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02"
            android:background="@color/parky_spacer_light_gray"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ZG####AB"
                    android:id="@+id/txtCarTables"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/parky_text_dark_gray"
                    android:textSize="@dimen/parky_car_tables_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="29.7.2015"
                    android:id="@+id/txtDateOfPayment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/parky_text_dark_gray"
                    android:textSize="@dimen/parky_car_tables_text_size"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/parky_novac_icon"
                android:id="@+id/imgViewPastPaymentCarIcon"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>