<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="parkme.projectm.hr.parkme.CustomViewModels.ActiveCarView"
            android:id="@+id/activeCarView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteCarsListView" />

    </LinearLayout>


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnNewCar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000a8fd"
        android:scaleType="fitXY"
        android:text="@string/Novi"/>

</RelativeLayout>